{
  "pages": [
    "pages/app/myapp"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "柳丁",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}